@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
    typeNamePlural: 'Bookings',
    typeName: 'Booking',
    title.value: 'BookingID'
}
annotate entity ZJM_C_BOOKINGS with
{
  @UI.facet:
  [
  { position: 10, targetQualifier: 'BookingDetails', label: 'Booking Details', type: #FIELDGROUP_REFERENCE },
  { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]


  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  BookingUuid;


  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  TravelUuid;


  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'BookingDetails' }]
  BookingId;


  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'BookingDetails' }]
  BookingDate;

    
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'BookingDetails' }]
  CarrierId;
  
  
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'BookingDetails' }]
  ConnectionId;
  
  
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'BookingDetails' }]
  FlightDate;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'BookingDetails' }]
  FlightPrice;

}