@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{ 
    typeNamePlural: 'Travels',
    typeName: 'Travel',
    title.value: 'TravelID',
    description.value: 'Description'

}
annotate entity ZJM_C_Travels
    with 
{

@UI.facet: [
{ position: 10, targetQualifier: 'TravelDetails', label: 'Travel Details', type: #FIELDGROUP_REFERENCE },
{ position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
]

    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
    TravelUuid;
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 10 }]
    TravelId;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 10 }]
    AgencyId;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 20 }]
    CustomerId;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 30 }]
    BeginDate;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 50 }]
    @UI.selectionField: [{ position: 40 }]
    EndDate;
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'TravelDetails' }]
    BookingFee;
    
    @UI.fieldGroup: [{ position: 70, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 60 }]
    @UI.selectionField: [{ position: 50 }]
    TotalPrice;
    
    //CurrencyCode;
    
    @UI.fieldGroup: [{ position: 80, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 70 }]
    Description;
    
    @UI.fieldGroup: [{ position: 90, qualifier: 'TravelDetails' }]
    @UI.lineItem: [{ position: 80 }]
    @UI.selectionField: [{ position: 60 }]
    Status;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangeAt;
    
}